% \iffalse meta-comment -------------------------------------------------------
% i4neo template 2017 by Bernhard Heinloth
% based on the Metropolis template by Matthias Vogelgesang et al.
%     https://github.com/matze/mtheme/
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamercolorthemeneo}[2017/10/01 i4neo color theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{\themename color theme}
%
%
%
% \subsubsection{Package dependencies}
%    \begin{macrocode}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
%
%
% \subsubsection{Options}
%
% \begin{macro}{block}
%    Optionally adds a light grey background to block environments like
%    |theorem| and |example|.
%    \begin{macrocode}
\pgfkeys{
  /neo/color/block/.cd,
    .is choice,
    transparent/.code=\neo@block@transparent,
    fill/.code=\neo@block@fill,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{colors}
%    Provides the option to have a dark background and light foreground instead
%    of the reverse.
%    \begin{macrocode}
\pgfkeys{
  /neo/color/background/.cd,
    .is choice,
    dark/.code=\neo@colors@dark,
    light/.code=\neo@colors@light,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\neo@color@setdefaults}
%    Sets default values for color theme options.
%    \begin{macrocode}
\newcommand{\neo@color@setdefaults}{
  \pgfkeys{/neo/color/.cd,
    background=light,
    block=transparent,
  }
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Base colors}
%
%    \begin{macrocode}

%i4wiki
%\definecolor{nDarkBlue}{HTML}{011F32}
%\definecolor{nDarkerBlue}{HTML}{1b3342}
%\definecolor{nBlue}{HTML}{06426a}
%\definecolor{nLighterBlue}{HTML}{5aa7da}
%\definecolor{nLightBlue}{HTML}{97bfda}
%
%\definecolor{nDarkGrey}{HTML}{f4f4f4}
%\definecolor{nGrey}{HTML}{d4d3d3}
%\definecolor{nLightGrey}{HTML}{858484}
%
%\definecolor{nDarkRed}{HTML}{4a000c}
%\definecolor{nDarkerRed}{HTML}{62252e}
%\definecolor{nRed}{HTML}{9c001a}
%\definecolor{nLighterRed}{HTML}{e6566d}
%\definecolor{nLightRed}{HTML}{e69ba7}
%
%\definecolor{nDarkYellow}{HTML}{4e2c00}
%\definecolor{nDarkerYellow}{HTML}{674b27}
%\definecolor{nYellow}{HTML}{a55c00}
%\definecolor{nLighterYellow}{HTML}{e9a857}
%\definecolor{nLightYellow}{HTML}{e9c79d}


\definecolor{nDarkYellow}{RGB}{201,147,19}
\definecolor{nYellow}{RGB}{217,198,137}
\definecolor{nLightYellow}{RGB}{243,238,223}

\definecolor{nDarkRed}{RGB}{141,20,41}
\definecolor{nRed}{RGB}{201,169,147}
\definecolor{nLightRed}{RGB}{237,231,222}

\definecolor{nDarkBlue}{RGB}{0,56,101}
\definecolor{nBlue}{RGB}{144,167,198}
\definecolor{nLightBlue}{RGB}{221,229,240}

\definecolor{nDarkGrey}{RGB}{152,164,174}
\definecolor{nGrey}{RGB}{210,213,215}
\definecolor{nLightGrey}{RGB}{235,236,238}

\definecolor{nBlack}{HTML}{011F32}

%    \end{macrocode}
%
%
%
% \subsubsection{Base styles}
%
% All colors in \themename are derived from the definitions of |normal text|,
% |alerted text|, and |example text|.
%
%    \begin{macrocode}
\newcommand{\neo@colors@dark}{
  \setbeamercolor{normal text}{%
    fg=black!2,
    bg=nBlack
  }
  \usebeamercolor[fg]{normal text}
}
\newcommand{\neo@colors@light}{
  \setbeamercolor{normal text}{%
    fg=nBlack,
    bg=black!2
  }
}
\setbeamercolor{alerted text}{%
  fg=nDarkRed
}
\setbeamercolor{example text}{%
  fg=nDarkYellow
}
%    \end{macrocode}
%
%
%
% \subsubsection{Derived colors}
%
% The titles and structural elements (e.g. |itemize| bullets) are set in the
% same color as |normal text|. This would ideally done by setting |normal text|
% as a parent style, which we do to set |titlelike|, but this doesn't work for
% |structure| as its foreground is set explicitly in
% |beamercolorthemedefault.sty|.
%
%    \begin{macrocode}
\setbeamercolor{titlelike}{use=normal text, parent=normal text}
\setbeamercolor{author}{use=normal text, parent=normal text}
\setbeamercolor{date}{use=normal text, parent=normal text}
\setbeamercolor{institute}{use=normal text, parent=normal text}
\setbeamercolor{structure}{use=normal text, fg=normal text.fg}
%    \end{macrocode}
%
% The “primary” palette should be used for the most important navigational
% elements, and possibly of other elements. \themename uses it for frame
% titles and slides.
%
%    \begin{macrocode}
\setbeamercolor{palette primary}{%
  use=normal text,
  fg=normal text.bg,
  bg=nDarkBlue
}
\setbeamercolor{frametitle}{%
  use=palette primary,
  parent=palette primary
}
%    \end{macrocode}
%
% The \themename inner or outer themes optionally display progress
% bars in various locations. Their color is set by |progress bar| but the two
% different kinds can be customized separately. The horizontal rule on the
% title page is also set based on the progress bar color and can be customized
% with |title separator|.
%
%    \begin{macrocode}
\setbeamercolor{progress bar}{%
  use=normal text,
  fg=nDarkBlue,
  bg=nLightBlue
}
\setbeamercolor{title separator}{
  use=progress bar,
  parent=progress bar
}
\setbeamercolor{progress bar in head/foot}{%
  use=normal text.fg,
  fg=nBlack,
  parent=progress bar
}
\setbeamercolor{progress bar in section page}{
  use=progress bar,
  parent=progress bar
}
%    \end{macrocode}
%
% Block environments such as |theorem| and |example| have no background color
% by default. The option |block=fill| sets a background color based on the
% background and foreground of |normal text|. The option |block=transparent|
% reverts the block environments to an empty background, which can be useful
% if changing colors mid-presentation.
%
%    \begin{macrocode}
\newcommand{\neo@block@transparent}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=nDarkBlue,
    bg=
  }
  \setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=block title.bg,
    fg=alerted text.fg
  }
  \setbeamercolor{block title example}{%
    use={block title, example text},
    bg=block title.bg,
    fg=example text.fg
  }
  \setbeamercolor{block body}{
    bg=
  }
  \setbeamercolor{block body alerted}{
    use=block body,
    parent=block body
  }
  \setbeamercolor{block body example}{
    use=block body,
    parent=block body
  }
}
\newcommand{\neo@block@fill}{
  \setbeamercolor{block title}{%
    use=normal text,
    fg=nDarkBlue,
    bg=nGrey
  }
  \setbeamercolor{block title alerted}{%
    use={block title, alerted text},
    bg=alerted text.fg,
    fg=alerted text.bg
  }
  \setbeamercolor{block title example}{%
    use={block title, example text},
    bg=example text.fg,
    fg=example text.bg
  }
  \setbeamercolor{block body}{
    use={block title, normal text},
    bg=nLightGrey
  }
  \setbeamercolor{block body alerted}{
    use=block body,
    parent=block body,
    bg=nRed!50,
  }
  \setbeamercolor{block body example}{
    use=block body,
    parent=block body,
    bg=nYellow!50
  }
}

%    \end{macrocode}
%
% Footnotes
%
%    \begin{macrocode}
\setbeamercolor{footnote}{fg=normal text.fg!90}
\setbeamercolor{footnote mark}{fg=.}
%    \end{macrocode}
%
% We also reset the bibliography colors in order to pick up the surrounding
% colors at the time of use. This prevents us having to set the correct color in
% normal and standout mode.
%
%    \begin{macrocode}
\setbeamercolor{bibliography entry author}{fg=, bg=}
\setbeamercolor{bibliography entry title}{fg=, bg=}
\setbeamercolor{bibliography entry location}{fg=, bg=}
\setbeamercolor{bibliography entry note}{fg=, bg=}
%    \end{macrocode}
%
%
%
% \subsubsection{Process package options}
%
%    \begin{macrocode}
\neo@color@setdefaults
\ProcessPgfPackageOptions{/neo/color}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
