% \iffalse meta-comment -------------------------------------------------------
% i4neo template 2017 by Bernhard Heinloth
% based on the metropolis template by Matthias Vogelgesang et al.
%     https://github.com/matze/mtheme/
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerouterthemeneo}[2017/10/01 i4neo outer theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{\themename outer theme}
%
% A |beamer| outer theme dictates the style of the frame elements traditionally
% set outside the body of each slide: the head, footline, and frame title.
%
%
%
% \subsubsection{Package dependencies}
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{calc}
\RequirePackage{pgfpages}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
%
%
% \subsubsection{Options}
%
% \begin{macro}{icon}
%    Adds an icon to the frametitle on each slide.
%    \begin{macrocode}
\pgfkeys{
  /neo/outer/frametitle icon/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frametitle icon}[none],
    i4/.code=\setbeamertemplate{frametitle icon}[i4],
    fau/.code=\setbeamertemplate{frametitle icon}[fau],
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{numbering}
%    Adds slide numbers to the bottom right of each slide.
%    \begin{macrocode}
\pgfkeys{
  /neo/outer/numbering/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frame numbering}[none],
    counter/.code=\setbeamertemplate{frame numbering}[counter],
    fraction/.code=\setbeamertemplate{frame numbering}[fraction],
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{footer}
%    Adds additional presentation information to the footer
%    \begin{macrocode}
\pgfkeys{
  /neo/outer/footer/.cd,
    .is choice,
    none/.code=\setbeamertemplate{frame footer}[none],
    author/.code=\setbeamertemplate{frame footer}[author],
    author title/.code=\setbeamertemplate{frame footer}[author title],
    title/.code=\setbeamertemplate{frame footer}[title],
    title section/.code=\setbeamertemplate{frame footer}[title section],
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{footer style}
%    Footer background color
%    \begin{macrocode}
\providebool{neo@standoutfooter}
\pgfkeys{
  /neo/outer/footer style/.cd,
    .is choice,
    plain/.code={\boolfalse{neo@standoutfooter}\setbeamertemplate{footline}[plain]},
    standout/.code={\booltrue{neo@standoutfooter}\setbeamertemplate{footline}[standout]},
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{progressbar}
%    Adds a progress bar to the top, bottom, or frametitle of each slide.
%    In case this is used in combination with footer style, it must be set
%    afterwards (e.g. to have the progressbar on top of the footer styled with
%    standout).
%    \begin{macrocode}
\pgfkeys{
  /neo/outer/progressbar/.cd,
    .is choice,
    none/.code={%
      \setbeamertemplate{headline}[plain]
      \setbeamertemplate{frametitle}[plain]
    },
    head/.code={\pgfkeys{/neo/outer/progressbar=none}
      \addtobeamertemplate{headline}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    frametitle/.code={\pgfkeys{/neo/outer/progressbar=none}
      \addtobeamertemplate{frametitle}{}{%
        \usebeamertemplate*{progress bar in head/foot}
      }
    },
    foot/.code={\pgfkeys{/neo/outer/progressbar=none}
      \ifbool{neo@standoutfooter}{%
        \addtobeamertemplate{footline}{\usebeamertemplate*{progress bar in head/foot}}{} %
      }{%
        \addtobeamertemplate{footline}{}{\usebeamertemplate*{progress bar in head/foot}} %
      }
    },
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\neo@outer@setdefaults}
%    Sets default values for outer theme options.
%    \begin{macrocode}
\newcommand{\neo@outer@setdefaults}{
  \pgfkeys{/neo/outer/.cd,
    frametitle icon=none,
    footer=none,
    footer style=plain,
    numbering=counter,
    progressbar=none,
  }
}
%    \end{macrocode}%
% \end{macro}
%
%
%
% \subsubsection{Head and footline}
%
% All good |beamer| presentations should already remove the navigation symbols,
% but \themename removes them automatically (just in case).
%
%    \begin{macrocode}
\setbeamertemplate{navigation symbols}{}
%    \end{macrocode}
%
% \begin{macro}{frametitle icon}
%    Templates for the icon on the right of the frame title.
%    \begin{macrocode}
\defbeamertemplate{frametitle icon}{none}{}
\defbeamertemplate{frametitle icon}{i4}{ \hfill\raisebox{-.25\height}{\includegraphics[height=1.2em]{images/logo-i4-white}}}
\defbeamertemplate{frametitle icon}{fau}{ \hfill\raisebox{-.25\height}{\includegraphics[height=1.2em]{images/logo-fau-white}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{frame numbering}
%    Templates for the frame number. Can be omitted, shown or displayed as a
%    fraction of the total frames.
%    \begin{macrocode}
\defbeamertemplate{frame footer}{none}{}
\defbeamertemplate{frame footer}{author}{
  \insertshortauthor%
}
\defbeamertemplate{frame footer}{author title}{
  \insertshortauthor%
  \hfill%
  \insertshorttitle%
  \hfill%
}
\defbeamertemplate{frame footer}{title}{
  \insertshorttitle%
}
\defbeamertemplate{frame footer}{title section}{
  \insertshorttitle%
  \hfill%
  \insertsection%
  \hfill%
}
\defbeamertemplate{frame footer}{custom}[1]{ #1 }
%    \end{macrocode}
%
%    Add strut to ensure that frame numbers don't jump
%    \begin{macrocode}
\newcommand{\neo@framenumberingstrut}{\vphantom{0123456789}}
\defbeamertemplate{frame numbering}{none}{}
\defbeamertemplate{frame numbering}{counter}{\neo@framenumberingstrut\insertframenumber}
\defbeamertemplate{frame numbering}{fraction}{
  \neo@framenumberingstrut\insertframenumber/\inserttotalframenumber
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{headline}
% \begin{macro}{footline}
%    Templates for the head- and footline at the top and bottom of each frame.
%    \begin{macrocode}
\defbeamertemplate{headline}{plain}{}
\defbeamertemplate{footline}{plain}{%
  \begin{beamercolorbox}[wd=\textwidth, sep=3ex]{footline}%
    \usebeamerfont{page number in head/foot}%
    \usebeamertemplate*{frame footer}
    \hfill%
    \usebeamertemplate*{frame numbering}
  \end{beamercolorbox}%
}
\defbeamertemplate{footline}{standout}{%
  \begin{beamercolorbox}[wd=\textwidth, sep=1.3ex]{palette primary}%
    \usebeamerfont{page number in head/foot}%
    \usebeamertemplate*{frame footer}
    \hfill%
    \usebeamertemplate*{frame numbering}
  \end{beamercolorbox}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%
% \subsubsection{Frametitle}
%
% \begin{macro}{frametitle}
%    Templates for the frame title, which is optionally underlined with a
%    progress bar.
%    \begin{macrocode}
\newlength{\neo@frametitle@padding}
\setlength{\neo@frametitle@padding}{2.2ex}
\newcommand{\neo@frametitlestrut@start}{
  \rule{0pt}{\neo@frametitle@padding +%
    \totalheightof{%
      \ifcsdef{neo@frametitleformat}{\neo@frametitleformat X}{X}%
    }%
  }%
}
\newcommand{\neo@frametitlestrut@end}{
  \rule[-\neo@frametitle@padding]{0pt}{\neo@frametitle@padding}
}
\defbeamertemplate{frametitle}{plain}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,%
      leftskip=\neo@frametitle@padding,%
      rightskip=\neo@frametitle@padding,%
    ]{frametitle}%
  \neo@frametitlestrut@start%
  \insertframetitle%
  \usebeamertemplate*{frametitle icon}%
  \nolinebreak%
  \neo@frametitlestrut@end%
  \end{beamercolorbox}%
}
\setbeamertemplate{frametitle continuation}{%
  \usebeamerfont{frametitle}
   {\normalfont ()\insertcontinuationcount)}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{progress bar in head/foot}
%    Template for the progress bar optionally displayed below the frame title
%    on each page. Much of this code is duplicated in the inner theme's
%    template |progress bar in section page|.
%    \begin{macrocode}
\newlength{\neo@progressinheadfoot}
\newlength{\neo@progressinheadfoot@linewidth}
\setlength{\neo@progressinheadfoot@linewidth}{0.8pt}
\setbeamertemplate{progress bar in head/foot}{
  \nointerlineskip
  \setlength{\neo@progressinheadfoot}{%
    \paperwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \begin{beamercolorbox}[wd=\paperwidth]{progress bar in head/foot}
    \tikzexternaldisable%
    \begin{tikzpicture}
      \fill[bg] (0,0) rectangle (\paperwidth, \neo@progressinheadfoot@linewidth);
      \fill[fg] (0,0) rectangle (\neo@progressinheadfoot, \neo@progressinheadfoot@linewidth);
    \end{tikzpicture}%
    \tikzexternalenable%
  \end{beamercolorbox}
}
%    \end{macrocode}
% \end{macro}
%

%
%
% \begin{macro}{appendix}
%    Removes page numbering and per-slide progress bars when |\appendix| is
%    called. This makes it easier to include additional ``backup slides'' at
%    the end of the presentation, especially in conjunction with the package
%    |appendixnumberbeamer|.
%    \begin{macrocode}
\AtBeginDocument{%
  \apptocmd{\appendix}{%
    \pgfkeys{%
      /neo/outer/.cd,
      numbering=none,
      progressbar=none}
    }{}{}
}
%    \end{macrocode}
% \end{macro}
% \subsubsection{Process package options}
%
%    \begin{macrocode}
\neo@outer@setdefaults
\ProcessPgfPackageOptions{/neo/outer}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
