% \iffalse meta-comment -------------------------------------------------------
% i4neo template 2017 by Bernhard Heinloth
% based on the metropolis template by Matthias Vogelgesang et al.
%     https://github.com/matze/mtheme/
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeneo}
  [2017/10/01 v1.0 i4neo color theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{\themename parent theme}
%
% The primary job of this package is to load the component sub-packages of the
% \themename theme and route the theme options accordingly. It also
% provides some custom commands and environments for the user.
%
%
%
% \subsubsection{Package dependencies}
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{pgfpages}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
%
%
% \subsubsection{Options}
%
% Most options are passed off to the component sub-packages.
%
%    \begin{macrocode}
\pgfkeys{/neo/.cd,
  .search also={
    /neo/inner,
    /neo/outer,
    /neo/color,
    /neo/font,
  }
}
%    \end{macrocode}
%
% \begin{macro}{titleformat plain}
%    Controls the formatting of the text on standout ``plain'' frames.
%    \begin{macrocode}
\pgfkeys{
  /neo/titleformat plain/.cd,
    .is choice,
    regular/.code={%
      \let\neo@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\normalfont}%
    },
    smallcaps/.code={%
      \let\neo@plaintitleformat\@empty%
      \setbeamerfont{standout}{shape=\scshape}%
    },
    allsmallcaps/.code={%
      \let\neo@plaintitleformat\MakeLowercase%
      \setbeamerfont{standout}{shape=\scshape}%
      \PackageWarning{beamerthemeneo}{%
        Be aware that titleformat plain=allsmallcaps can lead to problems%
      }
    },
    allcaps/.code={%
      \let\neo@plaintitleformat\MakeUppercase%
      \setbeamerfont{standout}{shape=\normalfont}%
      \PackageWarning{beamerthemeneo}{%
        Be aware that titleformat plain=allcaps can lead to problems%
      }
    },
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{titleformat}
%    Sets a standard format for titles, subtitles, section titles, frame
%    titles, and the text on standout ``plain'' frames.
%    \begin{macrocode}
\pgfkeys{
  /neo/titleformat/.code=\pgfkeysalso{
      font/titleformat title=#1,
      font/titleformat subtitle=#1,
      font/titleformat section=#1,
      font/titleformat frame=#1,
      titleformat plain=#1,
    }
}
%    \end{macrocode}
% \end{macro}
%
% Shortcut option names as aliases to the corresponding |key=value| options.
%
%    \begin{macrocode}
\pgfkeys{/neo/.cd,
  noslidenumbers/.code=\pgfkeysalso{outer/numbering=none},
  usetotalslideindicator/.code=\pgfkeysalso{outer/numbering=fraction},
  nosectionslide/.code=\pgfkeysalso{inner/sectionpage=none},
  darkcolors/.code=\pgfkeysalso{color/background=dark},
  whitebg/.code=\pgfkeysalso{color/background=white},
  blockbg/.code=\pgfkeysalso{color/block=fill},
  light/.code=\pgfkeysalso{font/style=light},
  book/.code=\pgfkeysalso{font/style=book},
  regular/.code=\pgfkeysalso{font/style=regular},
}
%    \end{macrocode}
%
% Set default values for options.
%
%    \begin{macrocode}
\newcommand{\neo@setdefaults}{
  \pgfkeys{/neo/.cd,
    titleformat plain=regular,
  }
}
%    \end{macrocode}
%
% To avoid generating externalized figures of the progressbar we have to disable
% them with ``tikzexternalenable'' and ``tikzexternaldisable''. However, if the
% ``external'' libray is not loaded we would get undefined control sequence
% problems, hence we define them as no-ops if they are not defined yet.
%
%    \begin{macrocode}
\providecommand{\tikzexternalenable}{}
\providecommand{\tikzexternaldisable}{}
%    \end{macrocode}
%
% Neo is derived from metropolis, and does very, very nasty things, like using
% patchcmd all over the place. It also tries to patch \verb!\beamer@@frametitle!, and
% is unhappy if it does not find an outdated implementation there. At the same
% time, the people developing beamer must be saints, because they included some
% workaround in their library, just to keep this stupid shit working.
% Otherwise, builds (from TexLive 2023 onwards) fail with:
%
% \begin{verbatim}
%   ! Package beamerfontthemeneo Error: Patching frame title failed.
% \end{verbatim}
%
% (See also: https://github.com/josephwright/beamer/issues/802)
% However, their workaround specifically targets the filename
% 'beamerfontthememetropolis.sty', but someone(TM) thought it to be wise to
% rename the theme and all filenames and commands, so it does not trigger.
% And this is how we have come to this beauty:
%    \begin{macrocode}
\@ifclasslater{beamer}{2023/02/20}{%
	% The hooks where first defined for v3.69
	\AddToHook{file/beamerfontthemeneo.sty/before}{\UseHook{file/beamerfontthememetropolis.sty/before}}
	\AddToHook{file/beamerfontthemeneo.sty/after}{%
		\let\metropolis@frametitleformat\neo@frametitleformat
		\UseHook{file/beamerfontthememetropolis.sty/after}
	}
}{}
%    \end{macrocode}
%
% \subsubsection{Component sub-packages}
%
% Having processed the options, we can now load the component sub-packages of
% the theme.
%
%    \begin{macrocode}
\useinnertheme{neo}
\useoutertheme{neo}
\usecolortheme{neo}
\usefonttheme{neo}
%    \end{macrocode}
%
% The |tol| theme for |pgfplots| is only loaded if |pgfplots| is used,
% pdfpc always
%
%    \begin{macrocode}
\AtEndPreamble{%
  \RequirePackage{pdfpc}
  \providecommand{\pnote}{\pdfpcnote}
  \@ifpackageloaded{pgfplots}{%
    \RequirePackage{pgfplotsthemetol}
  }{}
}
%    \end{macrocode}
%
%
% \subsubsection{Custom commands}
%
% The parent theme defines custom commands as their proper usage may depend
% on multiple sub-packages.
%
% \begin{macro}{\neoset}
%    Allows the user to change options midway through a presentation.
%    \begin{macrocode}
\newcommand{\neoset}[1]{\pgfkeys{/neo/.cd,#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\plain}
%   Creates a plain frame with dark background, suitable for displaying images
%   or a few words. The format of the text can be set with the
%   |titleformat plain| option.
%    \begin{macrocode}
\def\neo@plaintitleformat#1{#1}
\newcommand{\plain}[2][]{%
  \PackageWarning{beamerthemeneo}{%
    The syntax `\plain' may be deprecated in a future version of neo.
    Please use a frame with [standout] instead.
  }
  \begin{frame}[standout]{#1}
    \neo@plaintitleformat{#2}
  \end{frame}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\mreducelistspacing}
%    \begin{macrocode}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Process package options}
%
%    \begin{macrocode}
\neo@setdefaults
\ProcessPgfOptions{/neo}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
