%% ---------------------------------------------------------------------------
%% i4neo template 2017 by Bernhard Heinloth
%% based on the metropolis template by Matthias Vogelgesang et al.
%%     https://github.com/matze/mtheme/
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/ntheme}

\preamble
---------------------------------------------------------------------------
i4neo template 2017 by Bernhard Heinloth
based on the metropolis template by Matthias Vogelgesang et al.
    https://github.com/matze/mtheme/
and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemeneo.sty}{%
          \from{beamerthemeneo.dtx}{package}}
          }
\generate{\file{beamerinnerthemeneo.sty}{%
          \from{beamerinnerthemeneo.dtx}{package}}
          }
\generate{\file{beamerouterthemeneo.sty}{%
          \from{beamerouterthemeneo.dtx}{package}}
          }
\generate{\file{beamerfontthemeneo.sty}{%
          \from{beamerfontthemeneo.dtx}{package}}
          }
\generate{\file{beamercolorthemeneo.sty}{%
          \from{beamercolorthemeneo.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }
\generate{\file{pdfpcnotes.sty}{%
          \from{pdfpcnotes.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemeneo.sty                                     *}
\Msg{*     beamerinnerthemeneo.sty                                *}
\Msg{*     beamerouterthemeneo.sty                                *}
\Msg{*     beamerfontthemeneo.sty                                 *}
\Msg{*     beamercolorthemeneo.sty                                *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*     pdfpcnotes.sty                                         *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file ntheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
