% \iffalse meta-comment -------------------------------------------------------
% i4neo template 2017 by Bernhard Heinloth
% based on the metropolis template by Matthias Vogelgesang et al.
%     https://github.com/matze/mtheme/
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemeneo}[2017/10/01 i4neo inner theme]
%</package>
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{\themename inner theme}
%
% A |beamer| inner theme dictates the style of the frame elements traditionally
% set in the ``body'' of each slide. These include:
%
% \begin{itemize}
%   \item title, part, and section pages;
%   \item itemize, enumerate, and description environments;
%   \item block environments including theorems and proofs;
%   \item figures and tables; and
%   \item footnotes and plain text.
% \end{itemize}
%
%
%
% \subsubsection{Package dependencies}
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{keyval}
\RequirePackage{calc}
\RequirePackage{pgfopts}
\RequirePackage{pgfpages}
\RequirePackage{tikz}
%    \end{macrocode}
%
%
%
% \subsubsection{Options}
%
% \begin{macro}{sectionpage}
%    Optionally add a slide marking the beginning of each section.
%    \begin{macrocode}
\pgfkeys{
  /neo/inner/sectionpage/.cd,
    .is choice,
    none/.code=\neo@disablesectionpage,
    simple/.code={\neo@enablesectionpage
                  \setbeamertemplate{section page}[simple]},
    progressbar/.code={\neo@enablesectionpage
                       \setbeamertemplate{section page}[progressbar]},
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsectionpage}
%    Optionally add a slide marking the beginning of each subsection.
%    \begin{macrocode}
\pgfkeys{
  /neo/inner/subsectionpage/.cd,
    .is choice,
    none/.code=\neo@disablesubsectionpage,
    simple/.code={\neo@enablesubsectionpage
                  \setbeamertemplate{section page}[simple]},
    progressbar/.code={\neo@enablesubsectionpage
                       \setbeamertemplate{section page}[progressbar]},
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\neo@inner@setdefaults}
% Set default values for inner theme options.
%    \begin{macrocode}
\newcommand{\neo@inner@setdefaults}{
  \pgfkeys{/neo/inner/.cd,
    sectionpage=progressbar,
    subsectionpage=none
  }
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Title page}
%
% \begin{macro}{title page}
% Template for the title page. Each element is only typset if it is defined
% by the user. If |\subtitle| is empty, for example, it won't leave a blank
% space on the title slide.
%    \begin{macrocode}
\setbeamertemplate{title page}{
  \begin{minipage}[b][0.95\paperheight]{\textwidth}
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
%    \end{macrocode}
%
% Beamer's definition of |\insertauthor| is always nonempty, so we have
% to test another macro initialized by |\author{...}| to see if the user has
% defined an author. This solution was suggested by Enrico Gregorio in an
% answer to \href{https://tex.stackexchange.com/questions/241306/}{this
% Stack Exchange question}.
%
%    \begin{macrocode}
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill
    \begin{minipage}[b][0.25\paperheight][t]{\textwidth}
% The lower part of the title page background contains a white area which
% covers this whole minipage. Thus switch the text color back to normal
      \neo@colors@light%
      \usebeamercolor[fg]{normal text}%
      \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \end{minipage}
  \end{minipage}
}
%    \end{macrocode}
% \end{macro}%
%
% Normal people should use |\maketitle| or |\titlepage| instead of using the
% |title page| beamer template directly. Beamer already defines these macros,
% but we patch them here to make the title page |[plain]| by default, remove
% |\@thanks|, and ensure the title frame number doesn't count.
% In addition, |\maketitle| used outside of a frame will load a predefined
% background image, which can be changed using the optional argument:
%     |\maketitle{extern}| for images/titlepage-extern.pdf
%
% \begin{macro}{\maketitle}
% \begin{macro}{\titlepage}
%
%   Inserts the title frame, or causes the current frame to use the
%   |title page| template.
%
%    \begin{macrocode}
\renewcommand{\maketitle}[1][extern]{%
  \ifbeamer@inframe
    \titlepage
  \else
    {
      \def\backgroundimg{images/titlepage-#1}
      \ifdimcomp{\beamer@paperwidth}{=}{16.00cm}{\ifdimcomp{\beamer@paperheight}{=}{9.00cm}{%
          % 16:9
          \def\backgroundimg{images/titlepage-#1-highres-169}
      }{}}{}
      \usebackgroundtemplate{\includegraphics[width=\paperwidth]{\backgroundimg}}
      \frame[plain,noframenumbering]{
        \neo@colors@dark
        \setbeamercolor{title separator}{
  fg=black!20,
  bg=normal text.fg
}
        \titlepage
      }
    }
  \fi
}
\def\titlepage{%
  \usebeamertemplate{title page}
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{title graphic}
%   Set the title graphic in a zero-height box, so it doesn't change the
%   position of other elements.
%    \begin{macrocode}
\setbeamertemplate{title graphic}{
  \vbox to 0pt {
    \vspace*{2em}
    \inserttitlegraphic%
  }%
  \nointerlineskip%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{title}
%   Set the title on the title page.
%    \begin{macrocode}
\setbeamertemplate{title}{
  \raggedright%
  \linespread{1.0}%
  \inserttitle%
  \par%
  \vspace*{0.5em}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subtitle}
%   Set the subtitle on the title page.
%    \begin{macrocode}
\setbeamertemplate{subtitle}{
  \raggedright%
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{title separator}
%   Template to set the title graphic in a zero-height box. (It won't
%   change the position of other elements.)
%    \begin{macrocode}
\newlength{\neo@titleseparator@linewidth}
\setlength{\neo@titleseparator@linewidth}{0.4pt}
\setbeamertemplate{title separator}{
  \tikzexternaldisable%
  \begin{tikzpicture}
    \fill[fg] (0,0) rectangle (\textwidth, \neo@titleseparator@linewidth);
  \end{tikzpicture}%
  \tikzexternalenable%
  \par%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{author}
%   Set the author on the title page.
%    \begin{macrocode}
\setbeamertemplate{author}{
  \vspace*{2em}
  \insertauthor%
  \par%
  \vspace*{0.25em}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{date}
%   Set the date on the title page.
%    \begin{macrocode}
\setbeamertemplate{date}{
  \insertdate%
  \par%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{institute}
%   Set the institute on the title page.
%    \begin{macrocode}
\setbeamertemplate{institute}{
  \vspace*{3mm}
  \insertinstitute%
  \par%
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Section page}
%
% \begin{macro}{section page}
%
%   Template for the section title slide at the beginning of each section.
%
%    \begin{macrocode}
\defbeamertemplate{section page}{simple}{
  \begin{center}
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsectionhead\par
    \ifx\insertsubsectionhead\@empty\else
      \usebeamercolor[fg]{subsection title}
      \usebeamerfont{subsection title}
      \insertsubsectionhead
    \fi
  \end{center}
}
\defbeamertemplate{section page}{progressbar}{
  \centering
  \begin{minipage}{22em}
    \raggedright
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsectionhead\\[-1ex]
    \usebeamertemplate*{progress bar in section page}
    \par
    \ifx\insertsubsectionhead\@empty\else%
      \usebeamercolor[fg]{subsection title}%
      \usebeamerfont{subsection title}%
      \insertsubsectionhead
    \fi
  \end{minipage}
  \par
  \vspace{\baselineskip}
}
\newcommand{\neo@disablesectionpage}{
  \AtBeginSection{
    % intentionally empty
  }
}
\newcommand{\neo@enablesectionpage}{
  \AtBeginSection{
    \ifbeamer@inframe
      \sectionpage
    \else
      \frame[plain,c,noframenumbering]{\sectionpage}
    \fi
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsection page}
%
%   Template for the subsection title slide that can optionally be added to
%   at the beginning of each subsection.
%
%    \begin{macrocode}
\setbeamertemplate{subsection page}{%
  \usebeamertemplate*{section page}
}
\newcommand{\neo@disablesubsectionpage}{
  \AtBeginSubsection{
    % intentionally empty
  }
}
\newcommand{\neo@enablesubsectionpage}{
  \AtBeginSubsection{
    \ifbeamer@inframe
      \subsectionpage
    \else
      \frame[plain,c,noframenumbering]{\subsectionpage}
    \fi
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{progress bar in section page}
%
%   Template for the progress bar displayed by default on the section page.
%   This code is duplicated in large part in the outer theme's template
%   |progress bar in head/foot|.
%
%    \begin{macrocode}
\newlength{\neo@progressonsectionpage}
\newlength{\neo@progressonsectionpage@linewidth}
\setlength{\neo@progressonsectionpage@linewidth}{0.4pt}
\setbeamertemplate{progress bar in section page}{
  \setlength{\neo@progressonsectionpage}{%
    \textwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
  }%
  \tikzexternaldisable%
  \begin{tikzpicture}
    \fill[bg] (0,0) rectangle (\textwidth, \neo@progressonsectionpage@linewidth);
    \fill[fg] (0,0) rectangle (\neo@progressonsectionpage, \neo@progressonsectionpage@linewidth);
  \end{tikzpicture}%
  \tikzexternalenable%
}
%    \end{macrocode}
%
%   The above code assumes that |\insertframenumber| is less than or equal to
%   |\inserttotalframenumber|. However, this is not true on the first compile;
%   in the absence of an |.aux| file, |\inserttotalframenumber| defaults to 1.
%   This behaviour could cause fatal errors for long presentations, as
%   |\neo@progressonsectionpage| would exceed \TeX's maximum length
%   (16383.99999pt, roughly 5.75 metres or 18.9 feet).
%   To avoid this, we increase the default value for |\inserttotalframenumber|;
%   presentations with over 4000 slides will still break on first compile, but
%   users in that situation likely have deeper problems to solve.
%
%    \begin{macrocode}
\def\inserttotalframenumber{100}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{Block environments}
%
%
% \begin{macro}{block}
% \begin{macro}{block alerted}
% \begin{macro}{block example}
%
%    The three different block environments differ only in their colours.
%    Rather than repeat the essentially the same template three times, we use
%    the auxiliary macro |\neo@block| to define all three templates.
%
%    \begin{macrocode}
\newlength{\neo@blocksep}
\newlength{\neo@blockadjust}
\setlength{\neo@blocksep}{0.75ex}
\setlength{\neo@blockadjust}{0.25ex}
\providecommand{\neo@strut}{%
  \vphantom{ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz()}%
}
\newcommand{\neo@block}[1]{
  \par\vskip\medskipamount%
  \setlength{\parskip}{0pt}
%    \end{macrocode}
%
%    If a background color is defined for the block title or body, we need to
%    add a little bit of padding to the corresponding box. Ideally, this would
%    be accomplished by setting |colsep=0.75ex|, which is intended to add
%    ``color separation space'' only when the box has a colored background.
%    Unfortunately, |colsep| also adds this separation if the background color
%    is inherited, even if the inherited color is actually empty.
%    (The technical reason for this boils down to the fact that the |\ifx|
%    directive does not expand macros.)
%
%    To achieve the correct spacing for |alertblock|s and |exampleblock|s
%    as well as for normal blocks, we have to begin the |beamercolorbox|
%    differently based on whether |block title| has an empty background.
%
%    If the |block title| background is empty, or the user has explicitly
%    removed the background from (e.g.) |block title alerted|, we just need to
%    set a rightskip for a nice ragged-right block title.
%
%    \begin{macrocode}
  \ifbeamercolorempty[bg]{block title#1}{%
    \begin{beamercolorbox}[rightskip=0pt plus 4em]{block title#1}}{%
  \ifbeamercolorempty[bg]{block title}{%
    \begin{beamercolorbox}[rightskip=0pt plus 4em]{block title#1}%
  }%
%   \end{macrocode}
%
%   Otherwise, if the |block title| has a background, we set the padding based
%   on |\neo@blockskip|. However, we have to visually compensate for
%   the |\neo@strut| added to the block title (see below) by
%   subtracting |\neo@blockadjust| from the top and bottom padding.
%
%   \begin{macrocode}
  {%
    \begin{beamercolorbox}[
      sep=\dimexpr\neo@blocksep-\neo@blockadjust\relax,
      leftskip=\neo@blockadjust,
      rightskip=\dimexpr\neo@blockadjust plus 4em\relax
    ]{block title#1}%
  }}%
%   \end{macrocode}
%
%   We can now set the contents of the |block title|. The zero-width but
%   positive-height box |\neo@strut| ensures that the block title box
%   has a consistent height, even if it lacks punctuation, ascenders, or
%   descenders.
%
%   \begin{macrocode}
      \usebeamerfont*{block title#1}%
      \neo@strut%
      \insertblocktitle%
      \neo@strut%
  \end{beamercolorbox}%
%   \end{macrocode}
%
%   Next, we typeset the |block body|. This the code is similar to, but simpler
%   than, the |block title| code since we don't need to adjust for any struts.
%
%   \begin{macrocode}
  \nointerlineskip%
  \ifbeamercolorempty[bg]{block body#1}{%
    \begin{beamercolorbox}[vmode]{block body#1}}{
  \ifbeamercolorempty[bg]{block body}{%
    \begin{beamercolorbox}[vmode]{block body#1}%
  }{%
    \begin{beamercolorbox}[sep=\neo@blocksep, vmode]{block body#1}%
    \vspace{-\neo@parskip}
  }}%
      \usebeamerfont{block body#1}%
      \setlength{\parskip}{\neo@parskip}%
}
%    \end{macrocode}
%
%    This concludes the auxiliary macro |\neo@block|. Finally,
%    we define the block beamer templates using this macro.
%
%    \begin{macrocode}
\setbeamertemplate{block begin}{\neo@block{}}
\setbeamertemplate{block alerted begin}{\neo@block{ alerted}}
\setbeamertemplate{block example begin}{\neo@block{ example}}
\setbeamertemplate{block end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{block alerted end}{\end{beamercolorbox}\vspace*{0.2ex}}
\setbeamertemplate{block example end}{\end{beamercolorbox}\vspace*{0.2ex}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%
% \subsubsection{Lists and floats}
%
%    \begin{macrocode}
\setbeamertemplate{itemize items}{\raise1pt\hbox{\vrule width 0.8ex height 0.8ex}}
\setbeamertemplate{itemize subitem}{\raise1pt\hbox{\vrule width 0.5ex height 0.5ex}}
\setbeamertemplate{itemize subsubitem}{\raise.5ex\hbox{\vrule width 1ex height 0.2ex}}
\defbeamertemplate{description item}{align left}{\insertdescriptionitem\hfill}
\setbeamertemplate{caption label separator}{: }
\setbeamertemplate{caption}[numbered]
%    \end{macrocode}
%
%
%
% \subsubsection{Footnotes}
%    \begin{macrocode}
\setbeamertemplate{footnote}{%
  \parindent 0em\noindent%
  \raggedright
  \usebeamercolor{footnote}\hbox to 0.8em{\hfil\insertfootnotemark}\hangindent=0.8em\insertfootnotetext\par%
}
%    \end{macrocode}
%
%
%
% \subsubsection{Text and spacing settings}
%
%    \begin{macrocode}
\newlength{\neo@parskip}
\setlength{\neo@parskip}{0.5em}
\setlength{\parskip}{\neo@parskip}
\linespread{1.15}
%    \end{macrocode}
%
% By default, Beamer frames offer the |c| option to \textit{almost} vertically
% center the text, but the placement is a little too high. To fix this, we
% redefine the |c| option to equalize |\beamer@frametopskip| and
% |\beamer@framebottomskip|. This solution was suggested by Enrico Gregorio in
% an answer to \href{http://tex.stackexchange.com/questions/247826/}{this
% Stack Exchange question}.
%
%    \begin{macrocode}
\define@key{beamerframe}{c}[true]{% centered
  \beamer@frametopskip=0pt plus 1fill\relax%
  \beamer@framebottomskip=0pt plus 1fill\relax%
  \beamer@frametopskipautobreak=0pt plus .4\paperheight\relax%
  \beamer@framebottomskipautobreak=0pt plus .6\paperheight\relax%
  \def\beamer@initfirstlineunskip{}%
}
%    \end{macrocode}
%
%
%
% \subsubsection{Standout frames}
%
% \themename offers a custom frame format with large, centered text and an
% inverted background. To use it, add the key |standout| to the frame:
% |\begin{frame}[standout] ... \end{frame}|.
%
% \begin{macro}{standout}
%
%     Optional arguments to Beamer's frames are implemented using
%     |\define@key| from the |keyval| package, which will execute code when the
%     defined option is called. For the |standout| option, we begin a group,
%     change the colors and fonts, use a plain slide, and set a \centering alignment.
%
%    \begin{macrocode}
\providebool{neo@standout}
\define@key{beamerframe}{standout}[true]{%
  \booltrue{neo@standout}
  \begingroup
    \setkeys{beamerframe}{c,plain}
    \ifbeamercolorempty[bg]{palette primary}{
      \setbeamercolor{background canvas}{
        use=palette primary,
        bg=-palette primary.fg
      }
    }{
      \setbeamercolor{background canvas}{
        use=palette primary,
        bg=palette primary.bg
      }
    }
    \setbeamercolor{local structure}{
      fg=palette primary.fg
    }
    \usebeamercolor[fg]{palette primary}
    \makeatletter
    \def\beamer@framenotesbegin{% at beginning of slide
      \usebeamercolor[fg]{palette primary}
      \gdef\beamer@noteitems{}%
      \gdef\beamer@notes{}%
    }
    \makeatother
}
%    \end{macrocode}
%
%    Then we just have to close the group after the standout slide is finished
%    in order to restore the colours and fonts for the rest of the
%    presentation. Unfortunately, we cannot use \AfterEndEnvironment{frame} for
%    this (see \url{http://tex.stackexchange.com/questions/226319/}).
%    Instead, we prepend the |\endgroup| to |\beamer@reseteecodes|, which is run
%    exactly once at the end of each slide.
%
%    \begin{macrocode}
  \pretocmd{\beamer@reseteecodes}{%
    \ifbool{neo@standout}{
      \endgroup
      \boolfalse{neo@standout}
    }{}
  }{}{}
%    \end{macrocode}
%
%    We set the fonts and the \centering alignment on the inner content,
%    in such a way that the speaker's note layout isn't affected by the custom
%    formatting.
%
%    \begin{macrocode}
  \AtBeginEnvironment{beamer@frameslide}{
    \makeatletter
    \usebeamercolor[fg]{normal text}
    \gdef\beamer@noteitems{}%
    \gdef\beamer@notes{}%
    \makeatother
    \ifbool{neo@standout}{
      \centering
      \usebeamerfont{standout}
    }{}
  }
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Process package options}
%
%    \begin{macrocode}
\neo@inner@setdefaults
\ProcessPgfPackageOptions{/neo/inner}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
